<!DOCTYPE html>
<html lang="en"><head>
	<title> Bootstrap_3.3.7 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">  -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

	<link rel="stylesheet" href="css/1.css">
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body> <!-- data-spy="scroll" data-target=".navbar-rules" data-offset="50px" -->
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-rules navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand nav_collapse-hide" href="#header">Encript Algorithms</a>
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#caesar" class="nav_collapse-hide">Caesar</a></li>
					<li><a href="#monoal" class="nav_collapse-hide">Monoalphabetic</a></li>
					<li><a href="#playfair" class="nav_collapse-hide">Playfair</a></li>
					<li><a href="#hill" class="nav_collapse-hide">Hill</a></li>
					<li><a href="#contact" class="nav_collapse-hide">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<section id="caesar">
		<h1>Caesar</h1>
		<input type="text" name="caesar" placeholder="Key" id="caesar_key">
		<input type="text" placeholder="Plain text" id="caesar_plainttext">
		<input type="text" placeholder="Cipher text" id="caesar_ciphertext">
		<input type="button" value="Encript" onclick="EnciptCaesar()"/>
		<input type="button" value="Decript" onclick="caesar()"/>
	</section>
	
</body>
</html>